   <product ID>	    <num of reviews>	  <review time>	       <avg ratings>	<product brand name>
     B011EXBCMQ	                  39	    09 23, 2016	              1.8462	       Miracle Sound
     B00Y0HYHD0	                  31	    10 27, 2016	              4.9355	           Gruv Gear
     B01G6PGQXC	                  29	     08 9, 2016	                 5.0	      Guitar Triller
     B014F1UKI6	                  29	    01 25, 2018	              4.8966	              Kootek
     B00FNEB9XU	                  29	    10 27, 2016	              4.9655	           Gruv Gear
     B000VSM4MS	                  26	     01 7, 2014	              3.7692	            Crescent
     B000VSM4MS	                  26	     01 3, 2014	              3.6923	            Crescent
     B000VSM4MS	                  20	    12 30, 2013	                 3.2	            Crescent
     B000XI6O2W	                  20	    01 20, 2016	                 4.6	     Singing Machine
     B004XNK7AI	                  19	     03 1, 2016	              4.7895	               Snark
     B00JER27MO	                  19	    12 11, 2016	              4.7895	       Monster Grips
     B00FNEB9XU	                  19	    10 28, 2016	                 5.0	           Gruv Gear
     B005ZH5V3Y	                  19	    05 21, 2013	              4.8947	          Doma Music
     B000VSM4MS	                  18	     01 8, 2014	              3.7778	            Crescent
     B000XI6O2W	                  18	    01 12, 2015	              4.4444	     Singing Machine
