% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24.07   16.193594           2   6589386           lseek
 18.01   12.119959           2   4392924           read
 16.47   11.081387           2   4392924           fstat
 12.59    8.472084           3   2196462           openat
 11.52    7.751737           3   2196462           stat
  9.16    6.164084           2   2196461           close
  8.01    5.388686           2   2196462   2196462 ioctl
  0.12    0.080598           3     24396           clock_gettime
  0.04    0.028281           6      4642           write
  0.01    0.004326          20       216        54 futex
  0.00    0.000435           9        48           brk
  0.00    0.000010           5         2           mmap
------ ----------- ----------- --------- --------- ----------------
100.00   67.285181              24190385   2196516 total
