   <product ID>	    <num of reviews>	  <review time>	       <avg ratings>	<product brand name>
     B00LLZ496O	                 107	     08 7, 2017	              4.6729	             Skydrop
     B01H57HKN0	                  68	    07 26, 2016	              4.9265	       Sago Brothers
     B01GE77QT0	                  61	     12 7, 2017	              4.8033	           ThermoPro
     B00FKGY2XU	                  60	    10 13, 2013	              4.9833	          MyNativity
     B01H57HKN0	                  57	    07 15, 2016	              4.8596	       Sago Brothers
     B00LLZ496O	                  54	    08 23, 2017	              4.6296	             Skydrop
     B00WJ3GFQE	                  54	    03 31, 2017	                 5.0	              Flamen
     B001N8CCQS	                  52	     09 1, 2013	                 5.0	           DNR Tech.
     B001N8CCQS	                  52	    09 19, 2016	                 4.0	           DNR Tech.
     B001N8CCQS	                  52	    10 19, 2017	                 5.0	           DNR Tech.
     B001N8CCQS	                  52	     08 3, 2017	                 5.0	           DNR Tech.
     B001N8CCQS	                  52	    08 27, 2011	                 5.0	           DNR Tech.
     B001N8CCQS	                  52	    11 24, 2014	                 5.0	           DNR Tech.
     B001N8CCQS	                  52	    12 11, 2017	                 1.0	           DNR Tech.
     B001N8CCQS	                  52	    04 21, 2016	                 5.0	           DNR Tech.
